{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cafetería Escolar{% endblock %}</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8NGslMjBtb3VudGFpbnxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
    
        nav.navbar {
            background-color: rgba(30, 144, 255, 0.3);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
    
        .navbar-nav .nav-link,
        .navbar-nav .btn-link {
            transition: background-color 0.3s, color 0.3s;
            border-radius: 6px;
            padding: 6px 12px;
            display: inline-block;
        }
    
        .navbar-nav .nav-link:hover,
        .navbar-nav .btn-link:hover {
            background-color: rgba(0, 191, 255, 0.4);
            color: #fff;
        }
    </style>
</head>
<body>
  
    {% include 'users/navbar.html' %}


    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
